# Generated by Django 4.0.4 on 2022-05-19 23:31

import os

from django.db import migrations
from django.contrib.auth.models import User


class Migration(migrations.Migration):

    # For initial migrations we can add flag initial set to True, and empty depenedencies list
    initial = True
    dependencies = []

    # Another way for initial migrations is to add the __first__ reference
    # dependencies = [('test_api_1', '__first__')]

    def create_superuser(apps, schema_editor):
        superuser = User.objects.create_superuser(
            username=os.environ.get('DJANGO_SU_NAME'),
            email=os.environ.get('DJANGO_SU_EMAIL'),
            password=os.environ.get('DJANGO_SU_PASSWORD'))
        superuser.save()

    operations = [migrations.RunPython(create_superuser)]
