# Generated by Django 4.0.4 on 2022-05-21 20:27

from django.db import migrations
from django.contrib.auth.models import User

def add_first_and_last_name_to_superuser(apps, schema_editor):
    superuser = User.objects.get(is_superuser=True)
    superuser.first_name = 'Milan'
    superuser.last_name = 'Pesic'
    superuser.save()

class Migration(migrations.Migration):

    dependencies = [
        ('test_api_1', '0001_create_superuser'),
    ]

    operations = [
        migrations.RunPython(add_first_and_last_name_to_superuser),
    ]
