# Generated by Django 4.0.4 on 2022-06-22 16:38

import commons.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=150, validators=[commons.validators.LengthValidator(max_length=10, min_length=5)])),
                ('password', models.CharField(max_length=128, validators=[commons.validators.LengthValidator(max_length=16, min_length=5)])),
                ('email', models.EmailField(error_messages={'unique': 'Email with this address already exists.'}, max_length=254, unique=True)),
                ('phone', models.CharField(max_length=50)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('description', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
                ('is_verified', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('upload_file', models.FileField(blank=True, null=True, upload_to='user_api/uploads', validators=[commons.validators.FileValidator(allowed_extensions=['jpg', 'jpeg', 'png', 'pdf'], content_type=['image/jpg', 'image/jpeg', 'image/png', 'application/pdf'], max_size=15024)])),
            ],
        ),
    ]
