# Generated by Django 4.0.4 on 2022-06-28 08:54

import commons.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermanagement',
            name='password',
            field=models.CharField(max_length=128, validators=[commons.validators.LengthValidator(field_name='password', max_length=16, min_length=8)]),
        ),
        migrations.AlterField(
            model_name='usermanagement',
            name='username',
            field=models.CharField(max_length=150, validators=[commons.validators.LengthValidator(field_name='username', max_length=50, min_length=3)]),
        ),
    ]
